<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogpost</title>

  <!-- BOOTSTRAP CDN  -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/utilities.css">
  <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- OWN CSS  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/phone.css">
</head>

<body>
  <div class="container-fluid bg-navbar">
    <div class="container">
      <nav class=" navbar navbar-expand-lg  py-0 px-0 m-0 ">
        <a class="navbar-brand" href="#"><img src="./assets/image/Home/navbarlogo.png" alt=""></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="./assets/image/dropdown.png" alt=""></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="d-flex align-items-center navbar-nav ms-auto  ">
            <li class="nav-item">
              <a class="nav-link text-base font-regular text-white " href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-base font-regular text-white " href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-base font-regular text-white " href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-base font-regular  text-white" href="#">Contact US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">
                <button type="button"
                  class="btn bg-white text-md ms-0 rounded-0 btn-navbar font-bolder px-12 rounded-0 ">Subscribe</button>

              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <section class="mt-12 mt-lg-24">
    <div class="container ">
      <div class=" row ">
        <div class="col-lg-6 mx-auto ">
          <div class="d-md-flex ">
            <div> <img src="./assets/image/blog/andrew.png" class="rounded-circle my-2" alt="Avatar" /></div>
            <div class="ms-md-2  ">
              <h4 class="heading-h4 text-primary  ">Andrew Jonson</h4>
              <p class="text-base text-gray  font-regular ">Posted on 27th January 2022</p>
            </div>
          </div>
          <h1 class="heading-h1 text-black mt-7">Step-by-step guide to choosing great font pairs</h1>
          <div class="d-flex mt-8">
            <img src="./assets/image/blog/shuttle.png" alt="">
            <div class="font-bolder ms-2"> Startup</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container my-6 my-lg-16">
      <div class="blogspot-banner">
        <img src="./assets/image/blog/blogspot.png" class="img-fluid" alt="">
      </div>
    </div>
  </section>

  <section>
    <div class="container ">
      <div class=" row ">
        <div class="col-lg-8 mx-auto ">

          <h2 class="heading-h2 text-black mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h2>
          <p class="text-base text-gray font-regular mt-4 ">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
            Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque
            penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
            quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
          </p>
          <h2 class="heading-h2 text-black mt-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.</h2>
          <p class="text-base text-gray font-regular mt-4  ">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
            Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque
            penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
            quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
          </p>
          <p class="text-base text-gray font-regular mt-6  ">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
            Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque
            penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
            quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
          </p>
          <ul class="font-bolder mt-6 text-xl black2">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Non blandit massa enim nec scelerisque</li>
            <li>Neque egestas congue quisque egestas</li>
          </ul>
          <p class="text-base text-gray font-regular mt-6  ">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
            Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque
            penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
            quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
          </p>
          <h2 class="heading-h2 text-black mt-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.</h2>
          <p class="text-base text-gray font-regular mt-4 ">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
            Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque
            penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
            quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
          </p>
        </div>
      </div>
    </div>

  </section>
  <section>
    <div class="container">
      <div class="row">
        <h2 class="heading-h2 text-black mt-12 mt-lg-24">What to read next</h2>
        <div class="col-lg-4 mt-16">
          
            <img class="img-fluid w-full" src="./assets/image/blog/img20.png" alt="">
            <p class=" text-base font-semibold Dark-Grey mt-8 ">By <span class="text-primary m-1"> James West </span> |
              May 23, 2022 </p>
            <h3 class="heading-h3 text-black mt-4">A UX Case Study Creating a Studious Environment for Students</h3>
            <p class="text-base text-gray font-regular mt-4 ">Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          
        </div>
        <div class="col-lg-4 mt-16">
          
            <img class="img-fluid w-full" src="./assets/image/blog/img2.png" alt="">
            <p class=" text-base font-semibold Dark-Grey mt-8 ">By <span class="text-primary m-1"> James West </span> |
              May 23, 2022 </p>
            <h3 class="heading-h3 text-black mt-4">A UX Case Study Creating a Studious Environment for Students</h3>
            <p class="text-base text-gray font-regular mt-4 ">Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          
        </div>
        <div class="col-lg-4 mt-16">
          
            <img class="img-fluid w-full" src="./assets/image/blog/img3.png" alt="">
            <p class=" text-base font-semibold Dark-Grey mt-8 ">By <span class="text-primary m-1"> James West </span> |
              May 23, 2022 </p>
            <h3 class="heading-h3 text-black mt-4">A UX Case Study Creating a Studious Environment for Students</h3>
            <p class="text-base text-gray font-regular mt-4 ">Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          
        </div>
        <hr class="mt-16">
      </div>
    </div>
  </section>

  <section>
    <div class="container text-center mt-10 mt-lg-24">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-5">
        <h2 class="heading-h2 text-black mt-7 ">Join our team to be a part  of our story</h2>
        <p class="text-base text-gray mt-4  ">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do
          eiusmod tempor incididunt.</p>
        <button type="button" class="btn px-12 py-4 rounded-0  text-md font-bolder mt-8 text btn-homepage">Read
            More ></button>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-navbar">
    <div class="container mt-32 ">
      <div class="row py-md-12 py-20 ">
        <div class=" col-md-3 mt-4 ">
         <img class="" src="./assets/image/Home/navbarlogo.png" alt="">
        </div>
        <div class=" col-md-9 ">
          <div class="float-lg-end ">
            <ul class=" list-unstyled d-md-flex justify-content-between font-regular text-base h-7 text-white   ">
              <li class="mt-4 me-4 ">Home</li>
              <li class="mt-4 me-4">Blog</li>
              <li class="mt-4 me-4">About us</li>
              <li class="mt-4 me-4">Contact us</li>
              <li class="mt-4 me-4">Privacy Policy</li>
            </ul>
          </div>
        </div>
      </div>
        
          <div class="row mt-md-5 mt-32 bg-navbar1 py-md-20 py-20 px-md-16 px-sm-10">
            <div class=" col-xl-6">
              <h2 class="heading-h2 text-white mt-0">Subscribe to our news letter to get latest updates and news</h2>
            </div>
            <div class=" col-xl-6 ">
              <div class="d-lg-flex d-sm-flex">
                <input type="text" class="form-control text-base text-gray bg-navbar1 border border-1 rounded-0 mt-5 "
                  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
                  placeholder="Enter Your Emailv">
                <button type="button"
                  class="btn mt-5  px-8 py-4 rounded-0  text-md font-bolder  text btn-homepage ms-md-6 ms-sm-6 ms-0">Subscribe</button>
              </div>
            </div>
          </div>
          
          <div class="row pb-12">
            <div class=" col-xl-10  col-md-7 col-sm-6 mt-sm-10 mt-10 ">
              <p class="text-base text-gray">Finstreet 118 2561 Fintown</p>
              <p class="text-base text-gray">Hello@finsweet.com 020 7993 2905</p>
            </div>
            <div class="col-xl-2  col-md-5 col-sm-6 mt-10 ">
              <div class=" float-sm-end float-none ">
                <img src="./assets/image/Home/logo/facebook.png" class="mx-1  " alt="">
                <img src="./assets/image/Home/logo/tweeter.png" class="mx-1" alt="">
                <img src="./assets/image/Home/logo/insta12.png" class="mx-1" alt="">
                <img src="./assets/image/Home/logo/ln12.png" class="mx-1" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>